[
  {
    "year": "2025",
    "type": "年度报告",
    "title": "2025年年度报告",
    "url": "http://static.cninfo.com.cn/finalpage/2026-03-31/1225059012.PDF",
    "file": "年报/2025_迈瑞医疗_年度报告.pdf",
    "bytes": 3510641
  },
  {
    "year": "2024",
    "type": "年度报告",
    "title": "2024年年度报告",
    "url": "http://static.cninfo.com.cn/finalpage/2025-04-29/1223371173.PDF",
    "file": "年报/2024_迈瑞医疗_年度报告.pdf",
    "bytes": 8691816
  },
  {
    "year": "2023",
    "type": "年度报告",
    "title": "2023年年度报告",
    "url": "http://static.cninfo.com.cn/finalpage/2024-04-27/1219856065.PDF",
    "file": "年报/2023_迈瑞医疗_年度报告.pdf",
    "bytes": 7322175
  },
  {
    "year": "2022",
    "type": "年度报告",
    "title": "2022年年度报告",
    "url": "http://static.cninfo.com.cn/finalpage/2023-04-28/1216645583.PDF",
    "file": "年报/2022_迈瑞医疗_年度报告.pdf",
    "bytes": 6304563
  },
  {
    "year": "2021",
    "type": "年度报告",
    "title": "2021年年度报告",
    "url": "http://static.cninfo.com.cn/finalpage/2022-04-20/1212976151.PDF",
    "file": "年报/2021_迈瑞医疗_年度报告.pdf",
    "bytes": 5721705
  },
  {
    "year": "2020",
    "type": "年度报告",
    "title": "2020年年度报告",
    "url": "http://static.cninfo.com.cn/finalpage/2021-04-29/1209846282.PDF",
    "file": "年报/2020_迈瑞医疗_年度报告.pdf",
    "bytes": 4819238
  },
  {
    "year": "2019",
    "type": "年度报告",
    "title": "2019年年度报告",
    "url": "http://static.cninfo.com.cn/finalpage/2020-04-02/1207447279.PDF",
    "file": "年报/2019_迈瑞医疗_年度报告.pdf",
    "bytes": 9329481
  }
]