[
  {
    "year": 2020,
    "title": "内蒙古伊利实业集团股份有限公司2020年年度报告",
    "announcementTime": 1619625600000,
    "url": "https://static.cninfo.com.cn/finalpage/2021-04-29/1209848484.PDF",
    "file": "600887_伊利股份/年报/2020_伊利股份_年度报告.pdf",
    "bytes": 4532846
  },
  {
    "year": 2021,
    "title": "内蒙古伊利实业集团股份有限公司2021年年度报告",
    "announcementTime": 1651075200000,
    "url": "https://static.cninfo.com.cn/finalpage/2022-04-28/1213169501.PDF",
    "file": "600887_伊利股份/年报/2021_伊利股份_年度报告.pdf",
    "bytes": 4616224
  },
  {
    "year": 2022,
    "title": "内蒙古伊利实业集团股份有限公司2022年年度报告",
    "announcementTime": 1682611200000,
    "url": "https://static.cninfo.com.cn/finalpage/2023-04-28/1216664083.PDF",
    "file": "600887_伊利股份/年报/2022_伊利股份_年度报告.pdf",
    "bytes": 4514827
  },
  {
    "year": 2023,
    "title": "内蒙古伊利实业集团股份有限公司2023年年度报告",
    "announcementTime": 1714406400000,
    "url": "https://static.cninfo.com.cn/finalpage/2024-04-30/1219916433.PDF",
    "file": "600887_伊利股份/年报/2023_伊利股份_年度报告.pdf",
    "bytes": 4729271
  },
  {
    "year": 2024,
    "title": "内蒙古伊利实业集团股份有限公司2024年年度报告",
    "announcementTime": 1745942400000,
    "url": "https://static.cninfo.com.cn/finalpage/2025-04-30/1223421123.PDF",
    "file": "600887_伊利股份/年报/2024_伊利股份_年度报告.pdf",
    "bytes": 1522472
  },
  {
    "year": 2025,
    "title": "内蒙古伊利实业集团股份有限公司2025年年度报告",
    "announcementTime": 1777478400000,
    "url": "https://static.cninfo.com.cn/finalpage/2026-04-30/1225259562.PDF",
    "file": "600887_伊利股份/年报/2025_伊利股份_年度报告.pdf",
    "bytes": 1502184
  }
]